{
  "expo": {
    "name": "jw",
    "slug": "jw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jw.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/jw.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huerogil.jw"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jw.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.huerogil.jw"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "build": {
        "production": {
          "env": {
            "EXPO_PUBLIC_API_URL": "https://elalfaylaomega.com"
          }
        },
        "test": {
          "env": {
            "EXPO_PUBLIC_API_URL": "https://elalfaylaomega.com"
          }
        }
      },
      "eas": {
        "projectId": "f855e00b-2bd6-45a0-b0ee-1837ba022b9f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f855e00b-2bd6-45a0-b0ee-1837ba022b9f"
    }
  }
}
